<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\inc\;$(ProjectDir)..\external\ArmyAntLib\inc\;$(ProjectDir)..\external\Protobuf\include\;$(ProjectDir)..\src\ProtobufSource\cpp\;$(ProjectDir)..\external\mysql\mysql-connector-c++-8.0.12\include\;$(ProjectDir)..\external\ArmyAntLib\external\boost;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>ArmyAntServer_DirSet_Common</_PropertySheetDisplayName>
    <LibraryPath>$(ProjectDir)..\external\mysql\mysql-connector-c++-8.0.12\lib64-win\vs14;$(ProjectDir)..\external\Protobuf\lib;$(ProjectDir)..\external\ArmyAntLib;$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>