<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\inc\;$(ProjectDir)..\external\ArmyAntLib\inc\;$(ProjectDir)..\external\Protobuf\inc\;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>ArmyAntServer_DirSet_Common</_PropertySheetDisplayName>
    <LibraryPath>$(ProjectDir)..\external\ArmyAntLib;$(LibraryPath)</LibraryPath>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>